0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:48:19 +0300] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:50:02 +0300] "GET /web/ HTTP/1.1" 404 959 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:52:44 +0300] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:52:45 +0300] "GET /web/ HTTP/1.1" 200 49 http-bio-8080-exec-3 783
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:53:43 +0300] "GET /web/ HTTP/1.1" 200 49 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:53:44 +0300] "GET /web/ HTTP/1.1" 200 49 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:53:45 +0300] "GET /web/ HTTP/1.1" 200 49 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:53:46 +0300] "GET /web/ HTTP/1.1" 200 49 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:53:47 +0300] "GET /web/ HTTP/1.1" 200 49 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:53:47 +0300] "GET /web/ HTTP/1.1" 200 49 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:53:48 +0300] "GET /web/ HTTP/1.1" 200 49 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:53:48 +0300] "GET /web/ HTTP/1.1" 200 49 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:55:50 +0300] "GET /web/ HTTP/1.1" 200 13 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:03:13 +0300] "GET /web/ HTTP/1.1" 200 191 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:12:09 +0300] "GET /web/ HTTP/1.1" 200 191 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:12:51 +0300] "GET /web/ HTTP/1.1" 200 191 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:13:38 +0300] "GET /web/ HTTP/1.1" 200 180 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:15:25 +0300] "GET /web/ HTTP/1.1" 200 226 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:15:27 +0300] "GET /web/ HTTP/1.1" 200 226 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:15:28 +0300] "GET /web/ HTTP/1.1" 200 226 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:16:38 +0300] "GET /web/ HTTP/1.1" 200 302 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:16:40 +0300] "GET /web/ HTTP/1.1" 200 302 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:16:41 +0300] "GET /web/ HTTP/1.1" 200 302 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:16:41 +0300] "GET /web/ HTTP/1.1" 200 302 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:17:58 +0300] "GET /web/ HTTP/1.1" 200 302 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:28:08 +0300] "GET /web/ HTTP/1.1" 200 359 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:36:50 +0300] "GET /web/ HTTP/1.1" 200 452 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:36:51 +0300] "GET /web/ HTTP/1.1" 200 452 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:36:53 +0300] "GET /web/ HTTP/1.1" 200 452 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:39:43 +0300] "GET /web/ HTTP/1.1" 200 416 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:39:52 +0300] "GET /web/ HTTP/1.1" 200 416 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:40:55 +0300] "GET /web/ HTTP/1.1" 200 484 http-bio-8080-exec-1 73
192.168.1.100 - - [27/Jun/2017:23:41:33 +0300] "GET /web/ HTTP/1.1" 200 484 http-bio-8080-exec-4 0
192.168.1.100 - - [27/Jun/2017:23:41:34 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:42:16 +0300] "GET /web/ HTTP/1.1" 200 459 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:42:18 +0300] "GET /web/ HTTP/1.1" 200 459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:42:19 +0300] "GET /web/ HTTP/1.1" 200 459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:42:19 +0300] "GET /web/ HTTP/1.1" 200 459 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:42:20 +0300] "GET /web/ HTTP/1.1" 200 459 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:46:54 +0300] "GET /web/ HTTP/1.1" 200 518 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:46:54 +0300] "GET /e:/????????\111.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:48:23 +0300] "GET /web/ HTTP/1.1" 200 544 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:48:23 +0300] "GET /e:/????????\111.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:51:23 +0300] "GET /web/ HTTP/1.1" 200 538 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:51:23 +0300] "GET /e:/????????\111.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:54:10 +0300] "GET /web/ HTTP/1.1" 200 528 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:54:12 +0300] "GET /web/ HTTP/1.1" 200 528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:55:04 +0300] "GET /web/ HTTP/1.1" 200 509 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:55:04 +0300] "GET /e:/111.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:55:05 +0300] "GET /web/ HTTP/1.1" 200 509 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:55:05 +0300] "GET /e:/111.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:57:42 +0300] "GET /web/ HTTP/1.1" 200 517 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:57:44 +0300] "GET /web/ HTTP/1.1" 200 517 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:58:05 +0300] "GET /web/ HTTP/1.1" 200 459 http-bio-8080-exec-1 69
