0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:02:46 +0300] "GET /web/ HTTP/1.1" 200 535 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:02:46 +0300] "GET /web/web/src/main/resources/IMG_5452.JPG HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:06:32 +0300] "GET /web/ HTTP/1.1" 200 530 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:06:32 +0300] "GET /web/web/src/main/resources/111.jpg HTTP/1.1" 200 530 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:06:33 +0300] "GET /web/ HTTP/1.1" 200 530 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:06:33 +0300] "GET /web/web/src/main/resources/111.jpg HTTP/1.1" 200 530 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:07:00 +0300] "GET /web/web/src/main/resources/111.jpg HTTP/1.1" 200 530 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:07:00 +0300] "GET /web/web/src/main/resources/web/src/main/resources/111.jpg HTTP/1.1" 200 530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:07:34 +0300] "GET /web/web/src/main/resources/111.jpg HTTP/1.1" 200 530 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:07:34 +0300] "GET /web/web/src/main/resources/web/src/main/resources/111.jpg HTTP/1.1" 200 530 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:08:37 +0300] "GET /web/ HTTP/1.1" 200 532 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:08:37 +0300] "GET /web/web/src/main/resources/111.jpg HTTP/1.1" 200 532 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:08:59 +0300] "GET /web/web/src/main/resources/111.jpg HTTP/1.1" 200 532 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:08:59 +0300] "GET /web/web/src/main/resources/web/src/main/resources/111.jpg HTTP/1.1" 200 532 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:09:42 +0300] "GET /web/ HTTP/1.1" 200 634 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:09:42 +0300] "GET /web/web/src/main/resources/111.jpg HTTP/1.1" 200 634 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:11:37 +0300] "GET /web/ HTTP/1.1" 200 585 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:11:38 +0300] "GET /web/web/src/main/resources/111.jpg HTTP/1.1" 200 585 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:14:34 +0300] "GET /web/ HTTP/1.1" 200 572 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:14:34 +0300] "GET /web/resources/111.jpg HTTP/1.1" 200 572 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:16:36 +0300] "GET /web/ HTTP/1.1" 200 561 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:16:36 +0300] "GET /111.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:17:46 +0300] "GET /web/ HTTP/1.1" 200 560 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Jun/2017:00:17:46 +0300] "GET /web/111.jpg HTTP/1.1" 200 560 http-bio-8080-exec-2 1
